# GloboDietWeb

./: .gitignore  GloboDiet.sln  README.md
GloboDiet/: ClassDiagram.cd  CodeMap1.dgml  Extensions.cs  Globals.cs  GloboDiet.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  tsconfig.json
GloboDiet/Controllers/: AccountController.cs  AdminController.cs  ControllerBase.cs  HomeController.cs  InterviewerController.cs  _ControllerBase.cs
GloboDiet/Data/: GloboDietDbContext.cs  Repository.cs
GloboDiet/Extensions/: HostExtensions.cs  _LegacyBaseExtension.cs
GloboDiet/Legacy/GloboDietDb/: Anthrop.cs  Brandnam.cs  Foods.json  GROUPS.cs  POC.cs  POC.json  PROBQUE.cs  PROBQUE.json  _LegacyBase.cs
GloboDiet/Migrations/: 20210323152537_MealWithNullValues.Designer.cs  20210323152537_MealWithNullValues.cs  20210324095020_DbContext_isolated.Designer.cs  20210324095020_DbContext_isolated.cs  20210407132047_Init.Designer.cs  20210407132047_Init.cs  20210407182752_Added_IsCachedOnly.Designer.cs  20210408121743_AddedMore_IsCachedOnly.Designer.cs  20210408121743_AddedMore_IsCachedOnly.cs  20210410124230_Added_Audit.Designer.cs  20210410124230_Added_Audit.cs  GloboDietDbContextModelSnapshot.cs
GloboDiet/Migrations/MyIdentityDb/: 20210324094620_DbContext_isolated.Designer.cs  20210324094620_DbContext_isolated.cs  MyIdentityDbContextModelSnapshot.cs
GloboDiet/Models/: Base.cs  Brandname.cs  Essin.cs  FoodImage.cs  GloboDietDbContext.cs  Ingredient.cs  IngredientGroup.cs  Interview.cs  Interviewer.cs  Interviews_.cs  Location.cs  Meal.cs  MealElement.cs  MealPlace.cs  MealType.cs  PlaceOfMeal.cs  ProcessMilestone.cs  Recipe.cs  Respondent.cs  TypeOfMeal.cs  _ModelBase.cs
GloboDiet/Properties/: launchSettings.json
GloboDiet/Scripts/: CreateAuditTables.sql  CreateDatabaseAndLogins.sql
GloboDiet/Services/: GloboDietDbContext.cs  LookupData.cs  MyIdentityDbContext.cs  Repository.cs  RepositoryNew.cs
GloboDiet/TypeScript/: index.js  index.js.map  index.ts
GloboDiet/ViewModels/: Image.cs  ImageSelector.cs  ImageSelectorCreateEdit.cs  InterviewCreateEdit.cs  InterviewerCreateEdit.cs  InterviewersList.cs  InterviewsList.cs  LocationCreateEdit.cs  LocationsList .cs  Login.cs  MealCreateEdit.cs  MealElementCreateEdit.cs  MealTypeCreateEdit.cs  NavigationBar.cs  NewInterview020.cs  RecipeCreateEdit.cs  RecipesList.cs  Register.cs  RespondentCreateEdit.cs  RespondentsList.cs  ViewModelBase.cs  _ViewModelBase.cs
GloboDiet/Views/: _ViewImports.cshtml
GloboDiet/Views/Account/: Register.cshtml
GloboDiet/Views/Admin/: LocationCreate.cshtml  LocationEdit.cshtml  _Interviewer.cshtml  _Location.cshtml
GloboDiet/Views/Home/: CreateEditMealElement.cshtml  CreateInterview.cshtml  CreateInterviewer.cshtml  CreateLocation.cshtml  CreateRespondent.cshtml  EditInterview.cshtml  ImageSelector.cshtml  ImageSelector4Create.cshtml  Index.cshtml  Interview1Create.cshtml  Interview1Edit.cshtml  Interview1List.cshtml  InterviewCreate.cshtml  InterviewEdit.cshtml  InterviewerCreate.cshtml  InterviewerEdit.cshtml  InterviewersList.cshtml  InterviewsList.cshtml  ListInterviews.cshtml  ListLocations.cshtml  ListRespondents.cshtml  LocationCreate.cshtml  LocationCreateToInterview.cshtml  LocationEdit.cshtml  LocationsList.cshtml  Meal2Edit.cshtml  MealElement3Edit.cshtml  NewInterview020.cshtml  NewInterview022.cshtml  NewInterview040.cshtml  NewInterview042.cshtml  RecipeCreate.cshtml  RecipeEdit.cshtml  RecipesList.cshtml  Respondent2Edit.cshtml  RespondentCreate.cshtml  RespondentEdit.cshtml  RespondentsList.cshtml  Test.cshtml  _Interview.cshtml  (+8 more)
GloboDiet/Views/Interviewer/: List.cshtml  ListLocation.cshtml
GloboDiet/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml  _OkCancelButtons.cshtml  _ProcessMilestoneDisplayBar.cshtml
GloboDiet/docs/: Screens.docx
GloboDiet/docs/GloboDietIdeas/: Neuer Abschnitt 1.one  Notizbuch öffnen.onetoc2  Skizzen.one
GloboDiet/files/: Interviews_.xsd
GloboDiet/files/examples/: Interview_INTERV_QT__201911200816.csv  Interview_NOTES__201911200816.csv
GloboDiet/wwwroot/js/: SetupDropdownsAndTooltips.js
src/: GloboDiet.csproj  Program.cs  Startup.cs
src/Controllers/: AccountController.cs  HomeController.cs
src/Extensions/: HostExtensions.cs  TempDataExtensions.cs  _LegacyBaseExtension.cs
src/Legacy/: Anthrop.cs  Anthrop.json  _LegacyBase.cs
src/Legacy/GloboDietDb/: Brandnam.json  FCO.cs  FCO.json  Foods.cs  GROUPS.json
src/Migrations/: 20210407182752_Added_IsCachedOnly.cs  20210408190310_ImagePath.Designer.cs  20210408190310_ImagePath.cs  GloboDietDbContextModelSnapshot.cs
src/Models/: Brandname.cs  Interview.cs  Location.cs  Meal.cs  MealPlace.cs  Recipe.cs  User.cs
src/Properties/: launchSettings.json
src/Scripts/: CheckPermissions.sql  CreateDatabaseAndLogins.sql
src/Services/: IEntity.cs
src/ViewModels/: InterviewerCreateEdit.cs  InterviewersList.cs  InterviewsList.cs  MealCreateEdit.cs  MealElementCreateEdit.cs  MealPlaceCreateEdit.cs  RespondentCreateEdit.cs
src/Views/Account/: Login.cshtml
src/Views/Admin/: InterviewerCreate.cshtml
src/Views/Home/: Interview1Edit.cshtml  Interview1List.cshtml  Meal2Edit.cshtml  _MealsList.cshtml
(+9 files in other folders)
