<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GloboDiet.Models._ModelBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAgCAAEACAgAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\_ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GloboDiet.Models.Brandname" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brandname.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.Ingredient" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.IngredientGroup" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IngredientGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.Interview" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAgAAQBAAAAAAECCAIAAAAAAAAgAAAAAAAACAAA=</HashCode>
      <FileName>Models\Interview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.Interviewer" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEwAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Interviewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.Location" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAMAAAAAAAAAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.Meal" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIQAAAAIAAAAQAAAAAAAAAAAAAACAIAAIA=</HashCode>
      <FileName>Models\Meal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.MealElement" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKABAAgAAAABAAAAAAAAJAAAgAAAABAAAAAgAAAACA=</HashCode>
      <FileName>Models\MealElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.MealPlace" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MealPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.MealType" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MealType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.Recipe" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.Respondent" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABwAAEACAAEAAAAAAACAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Respondent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloboDiet.Models.User" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GloboDiet.Models.Gender">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Respondent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>